[buildout]
develop = . frontend
parts = app data zopectl devpython-frontend devpython-imagestore
        test_imagestore test_frontend
find-links = http://download.zope.org/distribution/
newest = false
versions = versions
extends = http://grok.zope.org/releaseinfo/grok-0.13.cfg

[versions]
lxml = 2.0.6
z3c.blobfile = 0.1.0
zope.testing = 3.6.0

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = imageSTORE
site.zcml = <include package="zope.app.publication" file="meta.zcml" />
            <include package="imagestore" />
            <include package="zope.app.twisted" />

            <configure i18n_domain="imagestore">

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User" />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users" />
            <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
            <everybodyGroup id="zope.Everybody"
                            title="All Users" />
            <principal id="zope.manager"
                       title="Manager"
                       login="admin"
                       password_manager="Plain Text"
                       password="admin"
                       />

            <!-- Replace the following directive if you don't want
                 public access -->
            <grant permission="zope.View"
                   principal="zope.Anybody" />
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />
            <grant role="zope.Manager"
                   principal="zope.manager" />
            </configure>

[data]
recipe = zc.recipe.filestorage>=1.0.1
blob-dir = parts/data/blobs

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[devpython-imagestore]
recipe = zc.recipe.egg
interpreter = devpython-imagestore
eggs = imageSTORE

[devpython-frontend]
recipe = zc.recipe.egg
interpreter = devpython-frontend
eggs = frontend

[test_imagestore]
recipe = zc.recipe.testrunner
eggs = imageSTORE
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test_frontend]
recipe = zc.recipe.testrunner
eggs = frontend
